<!doctype html>
<html>
<head>
	<title>Socket.IO chat</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font: 13px Helvetica, Arial;
		}

		form {
			background: #000;
			padding: 3px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		form input {
			border: 0;
			padding: 10px;
			width: 90%;
			margin-right: .5%;
		}

		form button {
			width: 9%;
			background: rgb(130, 224, 255);
			border: none;
			padding: 10px;
		}

		#messages {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		#messages li {
			padding: 5px 10px;
		}

		#messages li:nth-child(odd) {
			background: #eee;
		}
	</style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
	<input id="m" autocomplete="off"/>
	<button>Send</button>
</form>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
	var socket = io();

	socket.emit("join", {name: 'Dave'+Math.round(Math.random()*100000), id: 987654321});

	$('form').submit(function () {
		socket.emit('input', $('#m').val());
		$('#m').val('');
		return false;
	});

	socket.on('join', function (msg) {
		console.log('join', msg);
	});

	socket.on('player-connection', function (msg) {
		console.log('player-connection', msg);
	});

	socket.on('user-joined', function (msg) {
		console.log('user-joined', msg);
	});

	socket.on('player-list', function (msg) {
		console.log('player-list', msg);
	});

	socket.on('player-connected', function (msg) {
		console.log('player-connected', msg);
	});

	socket.on('player-ready', function (msg) {
		console.log('player-ready', msg);
	});

	socket.on('countdown', function (msg) {
		console.log('countdown', msg);
	});

	socket.on('player-update', function (msg) {
		console.log('player-update', msg);
	});

	socket.on('winner', function (msg) {
		console.log('winner', msg);
	});

	socket.on('disconnect', function (msg) {
		console.log('disconnect', msg);
	});
</script>
</body>
</html>
